{
     "name": "is.t",
  "version": "0.0.0",

  "description": "lightweight runtime type,invariant and contract check",

  "license": "ISC",
   "author": "Strider <strange.transistor@gmail.com>",

  "scripts":
  {
      "st": "eslint .",
     "try": "node -r esm -r console-ultimate start",
    "test": "npm run st && npm run try"
  },

  "dependencies":
  {
    "function-name":
      "2",

    "def-prop":
      "2"
  },

  "devDependencies":
  {
    "esm":
      "3",

    "console-ultimate":
      "3",

    "eslint":
      "7",

    "js-outlander":
      "StrangeTransistor/js-outlander#2.7.0",

    "eslint-plugin-node":
      "11"
  }
}